# Default values for arris-agent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

arrisip: 
interval: 

influxdb:
  host:
  db: "grafana"
  user: "grafana"
  password: ""

debug: false